# android-instagram-connector

./: README.md  settings.gradle  upload.sh
android-instagram-connector/: build.gradle  proguard-rules.pro
android-instagram-connector/src/main/: AndroidManifest.xml
android-instagram-connector/src/main/java/eu/marcocattaneo/androidinstagramconnector/connection/: Instagram.java  InstagramSession.java
android-instagram-connector/src/main/java/eu/marcocattaneo/androidinstagramconnector/connection/client/: HttpRequest.java
android-instagram-connector/src/main/java/eu/marcocattaneo/androidinstagramconnector/connection/models/: Scope.java
android-instagram-connector/src/main/java/eu/marcocattaneo/androidinstagramconnector/connection/utils/: AuthenticationDialog.java  HttpUtils.java
android-instagram-connector/src/main/res/layout/: dialog_authentication.xml
android-instagram-connector/src/test/java/eu/marcocattaneo/androidinstagramconnector/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/eu/marcocattaneo/androidinstagramconnector/: ExampleInstrumentedTest.java
app/src/androidTest/java/eu/marcocattaneo/instagramLibrary/: ExampleInstrumentedTest.java
app/src/androidTest/java/eu/marcocattaneo/instantlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/marcocattaneo/androidinstagramconnector/connection/: Instagram.java
app/src/main/java/eu/marcocattaneo/androidinstagramconnector/connection/client/: HttpClient.java  HttpMethod.java
app/src/main/java/eu/marcocattaneo/androidinstagramconnector/connection/client/implementation/: HttpCallback.java
app/src/main/java/eu/marcocattaneo/androidinstagramconnector/connection/client/models/: HttpResponse.java
app/src/main/java/eu/marcocattaneo/androidinstagramconnector/connection/implementation/: InstagramListener.java  RequestCallback.java
app/src/main/java/eu/marcocattaneo/androidinstagramconnector/connection/models/: ConnectionError.java
app/src/main/java/eu/marcocattaneo/androidinstagramconnector/connection/utils/: AuthenticationDialog.java
app/src/main/java/eu/marcocattaneo/instagramLibrary/connection/: Instagram.java  InstagramActivity.java  InstagramSession.java
app/src/main/java/eu/marcocattaneo/instagramLibrary/connection/client/: HttpClient.java  HttpMethod.java  HttpRequest.java
app/src/main/java/eu/marcocattaneo/instagramLibrary/connection/implementation/: InstagramListener.java  RequestCallback.java
app/src/main/java/eu/marcocattaneo/instagramLibrary/connection/models/: ConnectionError.java
app/src/main/java/eu/marcocattaneo/instagramLibrary/connection/utils/: AuthenticationDialog.java  HttpUtils.java
app/src/main/java/eu/marcocattaneo/instantlibrary/connection/: Instagram.java  InstagramActivity.java  InstagramSession.java  InstantLibrary.java
app/src/main/java/eu/marcocattaneo/instantlibrary/connection/client/: HttpClient.java  HttpMethod.java  HttpRequest.java
app/src/main/java/eu/marcocattaneo/instantlibrary/connection/implementation/: InstagramListener.java  RequestCallback.java
app/src/main/java/eu/marcocattaneo/instantlibrary/connection/models/: ConnectionError.java
app/src/main/java/eu/marcocattaneo/instantlibrary/connection/utils/: AuthenticationDialog.java  HttpUtils.java
app/src/main/res/values/: strings.xml
app/src/test/java/eu/marcocattaneo/instagramLibrary/: ExampleUnitTest.java
app/src/test/java/eu/marcocattaneo/instantlibrary/: ExampleUnitTest.java
(+4 files in other folders)
