apply plugin: 'com.android.library'

def version = "1.2"

ext {
    bintrayRepo = 'maven'
    bintrayName = 'android-instagram-connector'

    publishedGroupId = 'eu.marcocattaneo.androidinstagramconnector'
    libraryName = 'InstagramConnector'
    artifact = 'android-instagram-connector'

    libraryDescription = 'Android Library to use Instagram API'

    siteUrl = 'https://github.com/mcatta/android-instagram-connector'
    gitUrl = 'https://github.com/mcatta/android-instagram-connector.git'

    libraryVersion = version

    developerId = 'mcatta'
    developerName = 'Marco Cattaneo'
    developerEmail = 'marcocatta@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 12
        versionName version
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.volley:volley:1.0.0'
    testCompile 'junit:junit:4.12'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'